Column-2:

tcp=0
udp=1
icmp=2

Column-3:

ftp_data=1
other=2
private=3
http=4
remote_job=5
name=6
netbios_ns=7
eco_i=8
mtp=9
telnet=10
finger=11
domain_u=12
supdup=13
uucp_path=14
Z39_50=15
csnet_ns=16
uucp=17
netbios_dgm=18
urp_i=19
auth=20
domain=21
ftp=22
bgp=23
ldap=24
ecr_i=25
gopher=26
vmnet=27
systat=28
http_443=29
efs=30
whois=31
imap4=32
iso_tsap=33
echo=34
klogin=35
link=36
sunrpc=37
login=38
kshell=39
sql_net=40
time=41
hostnames=42
exec=43
ntp_u=44
discard=45
nntp=46
courier=47
ctf=48
ssh=49
daytime=50
shell=51
netstat=52
pop_3=53
nnsp=54
IRC=55
pop_2=56
printer=57
tim_i=58
pm_dump=59
red_i=60
netbios_ssn=61
rje=62
X11=63
urh_i=64
http_8001=65
aol=66
http_2784=67
tftp_u=68
harvest=69
smtp=70

Column-4:

SF=1
S0=2
REJ=3
RSTR=4
SH=5
RSTO=6
S1=7
RSTOS0=8
S3=9
S2=10
OTH=11

Classes:

normal=0
neptune=1
warezclient=2
ipsweep=3
portsweep=4
teardrop=5
nmap=6
satan=7
smurf=8
pod=9
back=10
guess_passwd=11
ftp_write=12
multihop=13
rootkit=14
buffer_overflow=15
imap=16
warezmaster=17
phf=18
land=19
loadmodule=20
spy=21
perl=22
saint=23
mscan=24
apache2=25
snmpgetattack=26
processtable=27
httptunnel=28
ps=29
snmpguess=30
mailbomb=31
named=32
sendmail=33
xterm=34
worm=35
xlock=36
xsnoop=37
sqlattack=38
udpstorm=39